# opa-java-spring-client

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
example/: README.md  pom.xml
example/docker-compose-example/: README.md  docker-compose.yml  spring.Dockerfile
example/src/main/java/org/openpolicyagent/voter/: OPAVoter.java
example/src/main/resources/: application.properties
